ENV=dev
SERVICE=check-saldo
LOG_LEVEL=debug

HOST=0.0.0.0
PORT=7004

KAFKA_ADDR=localhost:9093
KAFKA_TOPIC=input-harga

SQL_ADDR=localhost
SQL_PORT=5432
SQL_USER=engineerone
SQL_PASS=p4ssw0rd1
SQL_DB=jojonomic_gold
SQL_MAX_CONN=10
SQL_MAX_OPEN=10